<!DOCTYPE html>
<html lang = "en">

   <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Dashboard - Reporting Engine</title>
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/assets/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./src/assets/css/fonts.googleapis.com.css" />
    <link rel="stylesheet" href="./src/assets/css/GLmain.css" class="GL-main-stylesheet" id="main-GL-style" />
    <!-- ace styles -->
        <link rel="stylesheet" href="./src/assets/css/ace.min.css" />
        	<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="./src/assets/css/ace-rtl.min.css" />
   </head>

   <body>
     
      <div id = "app"></div>
      <script src="./src/assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='./src/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="./src/assets/js/bootstrap.min.js"></script>
   <script src="./src/assets/js/gl.min.js"></script>
   <script src="./src/assets/js/jquery.jqGrid.min.js"></script>
   <script src="./src/assets/js/jquery-2.1.4.min.js"></script>
   <script type="text/javascript">
    if('ontouchstart' in document.documentElement) document.write("<script src='./src/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

<!-- inline scripts related to this page -->
<script type="text/javascript">
    jQuery(function($) {
     $(document).on('click', '.toolbar a[data-target]', function(e) {
        e.preventDefault();
        var target = $(this).data('target');
        $('.widget-box.visible').removeClass('visible');//hide others
        $(target).addClass('visible');//show target
     });
    });
    
    
    
    //you don't need this, just used for changing background
    jQuery(function($) {
     $('#btn-login-dark').on('click', function(e) {
        $('body').attr('class', 'login-layout');
        $('#id-text2').attr('class', 'white');
        $('#id-company-text').attr('class', 'blue');
        
        e.preventDefault();
     });
     $('#btn-login-light').on('click', function(e) {
        $('body').attr('class', 'login-layout light-login');
        $('#id-text2').attr('class', 'grey');
        $('#id-company-text').attr('class', 'blue');
        
        e.preventDefault();
     });
     $('#btn-login-blur').on('click', function(e) {
        $('body').attr('class', 'login-layout blur-login');
        $('#id-text2').attr('class', 'white');
        $('#id-company-text').attr('class', 'light-blue');
        
        e.preventDefault();
     });
     
    });
</script>
   <script src = "index.js"></script>
   </body>

</html>